# user-service

./: pom.xml
src/main/java/com/benjaminrperry/userservice/: UserServiceApplication.java  WebConfig.java
src/main/java/com/benjaminrperry/userservice/controller/: UserController.java
src/main/java/com/benjaminrperry/userservice/converter/: UserConverter.java
src/main/java/com/benjaminrperry/userservice/dto/: CreateUserDTO.java  UserDTO.java
src/main/java/com/benjaminrperry/userservice/entity/: User.java  UserJpa.java
src/main/java/com/benjaminrperry/userservice/exception/: EmailExistsException.java  UsernameExistsException.java
src/main/java/com/benjaminrperry/userservice/repository/: UserRepository.java
src/main/java/com/benjaminrperry/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/benjaminrperry/userservice/validation/: EmailConstraintValidator.java  UserValidator.java  UsernameConstraintValidator.java  ValidEmail.java  ValidUsername.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user.sql
src/test/groovy/com/benjaminrperry/userservice/mock/: MockUserRepo.groovy
src/test/groovy/com/benjaminrperry/userservice/service/: UserServiceSpec.groovy
src/test/groovy/com/benjaminrperry/userservice/validator/: UserValidatorSpec.groovy
src/test/integration-test/goovy/com/benjaminrperry/userservice/: IntegrationSpec.groovy
src/test/integration-test/goovy/com/benjaminrperry/userservice/service/: UserServiceIntSpec.groovy
src/test/integration/groovy/: UserControllerSpec.groovy  UserServiceSpec.groovy
src/test/integration/groovy/com/benjaminrperry/userservice/: UserControllerSpec.groovy  UserServiceSpec.groovy
src/test/java/com/benjaminrperry/userservice/: UserServiceApplicationTests.java
src/test/resources/: application-test.properties  application.properties
